{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TradingBot-Template-Simulation;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    "HistoricDataSettings": {
        "NumberOfCandleSticksToRetrieve": 1000,
        "Interval": "Minutes1",
        "BatchSize": 1000,
        "BatchDelayMs": 100,
        "ReportPath": "F:\\Development\\CandleLineHistory\\Template-Simulation",
        "EndDate": "2020-03-20"
    },
    "Exchanges": {
        "Binance": {
            "ApiKey": "",
            "Secret": "",
            "MaxCandleStickAgeBeforeConsideringItStale": "00:04:00",
            "MinCandleStickAgeOffsetBeforeConsideringItStale": 2,
            "RateLimitOptions": {
                "UsedWeightBeforeOutputtingWarning": 500,
                "UsedWeightBeforeThrottling": 900
            }
        }
    },
    "TradingOptions": {
        "TradeEngineOptions": {
            "ExecutionInterval": "00:00:10",
            "Timeout": "00:01:00"
        },
        "CandleStickIntervalOptions": {
            "Interval": "Minutes1",
            "NumberOfCandleSticksToAnalyze": 20,
            "NumberOfCandleSticksToRetrieve": 120
        },
        "BuyOrderCheckOptions": {
            "MinimumTimeBetweenBuyOrdersTradingPair": "00:04:00",
            "MinimumTimeBetweenBuyOrdersTradingGlobal": "00:01:00",
            "MaximumNumberOfOpenTradesPerTradingPair": 3
        },
        "TradeCancellationOptions": {
            "CancelBuyOrdersAfter": "00:04:00",
            "CancelBuyOrdersWhenPriceDifferenceIsMoreThen": -1
        },
        "QuoteCurrencyServiceOptions": {
            "SupportedQuoteCurrencies": [
                "BTC",
                "USDT",
                "BNB",
                "EUR"
            ],
            "QuoteCurrenciesToTradeOn": [
                "BTC",
                "USDT"
            ],
            "ConversionRateCacheMaxAge": "00:05:00"
        },
        "BuyOrderChecks": {
            "PumpAndDump": {
                "TimeIntervalToCheckForPumpAndDumps": "01:15:00",
                "PriceIncreasePercentageToClassifyAsPumpAndDump": 0.1,
                "IgnoreWhenVolumeIsHigherThen": 500
            }
        },
        "MaximumPriceDifferenceCapperOptions": {
            "MaxPriceDifference": 11,
            "BtcHeavyPriceFluctuationModifier": 4,
            "BtcHeavyPriceFluctuationPercentageThreshold": 2,
            "PercentageToCompensate": 1,
            "TimeBetweenCaps": "00:05:00"
        },
        "TakeProfitOptions": {
            "QuoteCurrencyOptions": [
                {
                    "Currency": "BTC",
                    "MinimumAmountToWithdraw": 0.0015,
                    "TakeProfitPercentage": 0.1,
                    "MarketToSellOn": "BTCEUR",
                    "Side": "Sell"
                },
                {
                    "Currency": "USDT",
                    "MinimumAmountToWithdraw": 15,
                    "TakeProfitPercentage": 0.1,
                    "MarketToSellOn": "EURUSDT",
                    "Side": "Buy"
                },
                {
                    "Currency": "BUSD",
                    "MinimumAmountToWithdraw": 15,
                    "TakeProfitPercentage": 0.1,
                    "MarketToSellOn": "EURBUSD",
                    "Side": "Buy"
                }
            ],
            "MaximumBalanceAge": "01:00:00",
            "Interval": "01:00:00",
            "Timeout": "00:02:00",
            "Enabled": false
        },
        "ActiveTradingPairCheckerOptions": {
            "Interval": "00:10:00",
            "Timeout": "00:03:00",
            "Enabled": true,
            "DisableNewCoinsFor": "1.00:15:00",
            "UsdVolumeToConsiderLowVolume": 750000,
            "QuoteCurrencyOptions": [
                {
                    "Currency": "BTC",
                    "MinimumUsdVolumeToAddNewCoin": 5000000,
                    "MinimumUsdVolumeToActivateCoin": 3000000,
                    "MinimumPrice": 0.00000175,
                    "MaximumNumberOfActiveTradingPairs": 50,
                    "MaximumPriceFluctuation": 60,
                    "DisableLowVolumeCoinsFor": "1.00:00:00"
                },
                {
                    "Currency": "USDT",
                    "MinimumUsdVolumeToAddNewCoin": 5000000,
                    "MinimumUsdVolumeToActivateCoin": 3000000,
                    "MinimumPrice": 0.000000,
                    "MaximumNumberOfActiveTradingPairs": 55,
                    "MaximumPriceFluctuation": 60,
                    "DisableLowVolumeCoinsFor": "1.00:00:00"
                },
                {
                    "Currency": "BUSD",
                    "MinimumUsdVolumeToAddNewCoin": 5000000,
                    "MinimumUsdVolumeToActivateCoin": 3000000,
                    "MinimumPrice": 0.000000,
                    "MaximumNumberOfActiveTradingPairs": 55,
                    "MaximumPriceFluctuation": 60,
                    "DisableLowVolumeCoinsFor": "1.00:00:00"
                }
            ]
        },
        "BnbRefillerOptions": {
            "MinimumAmountOfBnb": 2,
            "MinimumAmountToBuyInQuoteCurrency": 12.5,
            "MarketToBuyOn": "BNBUSDT",
            "Interval": "00:20:00",
            "Timeout": "00:02:00",
            "Enabled": true
        },
        "AmountToBuyOrSellUpdaterOptions": {
            "Interval": "00:30:00",
            "Timeout": "00:02:00",
            "Enabled": true,
            "QuoteCurrencyOptions": [
                {
                    "Currency": "BTC",
                    "NumberOfBuyins": 36,
                    "MinimumAmountToBuy": 0.00011
                },
                {
                    "Currency": "USDT",
                    "NumberOfBuyins": 40,
                    "MinimumAmountToBuy": 10.5
                },
                {
                    "Currency": "BUSD",
                    "NumberOfBuyins": 40,
                    "MinimumAmountToBuy": 10.5
                }
            ]
        },
        "BalanceStorageOptions": {
            "Interval": "00:05:00",
            "Timeout": "00:02:00",
            "Enabled": true
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "Logs\\tradebot-log.txt", "rollingInterval": "Day" }
            }
        ]
    }
}